[gd_scene load_steps=3 format=3 uid="uid://v5l0edn5ehe"]

[ext_resource type="Script" path="res://scripts/assets_tools/static_assets_selector.gd" id="1_sdi51"]
[ext_resource type="Texture2D" uid="uid://bjfwwfygcoc2x" path="res://assets/sprites/building/static buildings.png" id="2_tl8rg"]

[node name="state_assets_selector" type="Node2D"]
script = ExtResource("1_sdi51")
texture = ExtResource("2_tl8rg")
hframes = 6
vframes = 4
sprite_index = 9

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_tl8rg")
hframes = 6
vframes = 4
frame = 9
