[gd_scene load_steps=2 format=3 uid="uid://bnvtwblj4x8dd"]

[ext_resource type="Texture2D" uid="uid://c3v6y3bohclbj" path="res://assets/sprites/snow/light_sprites.png" id="1_46lpw"]

[node name="彩灯" type="Node2D"]

[node name="图像层" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_46lpw")
hframes = 8
vframes = 8
frame = 32

[node name="灯光层" type="Sprite2D" parent="."]
modulate = Color(10, 4.2, 0, 1)
position = Vector2(0, -12)
texture = ExtResource("1_46lpw")
hframes = 8
vframes = 8
frame = 33
