[gd_scene load_steps=2 format=3 uid="uid://dgx52od5f2rn3"]

[ext_resource type="Texture2D" uid="uid://d2hu5dcp3idtp" path="res://addons/save_img.png" id="1_bsnwq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveImg" type="Sprite2D" parent="."]
position = Vector2(148, 114)
texture = ExtResource("1_bsnwq")
