[gd_scene load_steps=26 format=3 uid="uid://cdbbst1mjaqfb"]

[ext_resource type="PackedScene" uid="uid://celhshm8tlptu" path="res://scene/cameras/camera.tscn" id="2_fy2dc"]
[ext_resource type="PackedScene" uid="uid://bsqe454na8rxc" path="res://scene/scn_assets/giant_robot_3d.tscn" id="4_xgbhx"]
[ext_resource type="PackedScene" uid="uid://bevivr8hqkll2" path="res://scene/scn_assets/water.tscn" id="5_7tbgp"]
[ext_resource type="PackedScene" uid="uid://bkx6d30u03giq" path="res://scene/tilemap/tilemap_moca_0924.tscn" id="5_84fwe"]
[ext_resource type="PackedScene" uid="uid://d2s6u7dxvadts" path="res://scene/scn_assets/building/building01.tscn" id="5_v08qn"]
[ext_resource type="PackedScene" uid="uid://bx5015vg7oqu2" path="res://scene/scn_assets/building/building02.tscn" id="6_glumf"]
[ext_resource type="PackedScene" uid="uid://bdes4rwa6n7kc" path="res://scene/scn_assets/building/tree01.tscn" id="6_uda2n"]
[ext_resource type="PackedScene" uid="uid://cqxjg0rx7vdab" path="res://scene/scn_assets/building/building03.tscn" id="7_sr3nf"]
[ext_resource type="PackedScene" uid="uid://b56t3o558a21e" path="res://scene/scn_assets/building/building05.tscn" id="8_h4lfv"]
[ext_resource type="PackedScene" uid="uid://de0e7h7avdlqh" path="res://scene/scn_assets/building/building04.tscn" id="8_ud0r7"]
[ext_resource type="PackedScene" uid="uid://ddqcc1tlxwiqi" path="res://scene/scn_assets/building/tree02.tscn" id="10_nad1s"]
[ext_resource type="PackedScene" uid="uid://v5l0edn5ehe" path="res://scene/scn_assets/tools/state_assets_selector.tscn" id="11_ib2eu"]
[ext_resource type="Texture2D" uid="uid://bjj5o62kugf2l" path="res://assets/sprites/platforms.png" id="12_1j4x7"]
[ext_resource type="Script" path="res://scripts/char_spawner/_character2d.gd" id="12_4xn3q"]
[ext_resource type="Texture2D" uid="uid://fh5j0ilpvxbk" path="res://assets/sprites/fruit.png" id="12_5l8qk"]
[ext_resource type="PackedScene" uid="uid://bgsfx26tvf3a5" path="res://scene/scn_assets/building/tree03_BG.tscn" id="13_jlg7n"]
[ext_resource type="PackedScene" uid="uid://clp6h52dnc566" path="res://scene/characters/char_cat.tscn" id="13_visxw"]
[ext_resource type="PackedScene" uid="uid://bbt512b3oqqht" path="res://scene/characters/character_new_tmpl.tscn" id="15_vt7ue"]

[sub_resource type="Gradient" id="Gradient_wm6v1"]
offsets = PackedFloat32Array(0, 0.561562)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dsdkh"]
gradient = SubResource("Gradient_wm6v1")
fill = 1
fill_from = Vector2(0.504274, 0.487179)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_k2w0d"]
offsets = PackedFloat32Array(0.737237, 0.995495)
colors = PackedColorArray(0.280704, 0.858665, 1, 1, 0.980211, 0.705353, 0.763552, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bka6r"]
gradient = SubResource("Gradient_k2w0d")
fill_to = Vector2(0, 1)

[sub_resource type="Curve" id="Curve_qclxo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.202417, 0.595524), 2.3488, 2.3488, 0, 0, Vector2(0.824773, 0.560044), -2.936, -2.936, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jy3s6"]
curve = SubResource("Curve_qclxo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f8ev2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 200, 1)
spread = 20.0
initial_velocity_min = 10.0
initial_velocity_max = 60.0
gravity = Vector3(0, 20, 0)
scale_min = 0.5
scale_max = 3.0
color = Color(1, 0.717647, 0.937255, 1)
alpha_curve = SubResource("CurveTexture_jy3s6")

[node name="level_moca_0924" type="Node2D"]

[node name="character_new_tmpl" parent="." instance=ExtResource("15_vt7ue")]
position = Vector2(-514, -55)

[node name="Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_fy2dc")]
texture_filter = 2
position = Vector2(48, -104)
offset = Vector2(0, -40)
zoom = Vector2(3, 3)
limit_bottom = 1080
limit_smoothed = true
player = NodePath("../character_new_tmpl")

[node name="light" type="Node" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="light"]
color = Color(0.103492, 0.0939834, 0.0909312, 1)
blend_mode = 1
range_layer_min = -90
range_layer_max = 100

[node name="PointLight2D" type="PointLight2D" parent="light"]
position = Vector2(-410, -12)
scale = Vector2(2, 2)
color = Color(0.861796, 0.738065, 0.393372, 1)
energy = 0.3
range_z_min = -10
range_z_max = 10
range_layer_min = -10
range_layer_max = 10
texture = SubResource("GradientTexture2D_dsdkh")

[node name="scene" type="Node" parent="."]

[node name="water" parent="scene" instance=ExtResource("5_7tbgp")]
position = Vector2(-1, -26)
scale = Vector2(1.4, 0.7)

[node name="sen_layer01" type="Node2D" parent="scene"]
z_index = -10

[node name="building01_01" parent="scene/sen_layer01" instance=ExtResource("5_v08qn")]
position = Vector2(-418, 4)

[node name="building02_01" parent="scene/sen_layer01" instance=ExtResource("6_glumf")]
position = Vector2(-357, 4)

[node name="tree01_01" parent="scene/sen_layer01" instance=ExtResource("6_uda2n")]
z_index = 1
position = Vector2(-309, 11)

[node name="tree01_02" parent="scene/sen_layer01" instance=ExtResource("6_uda2n")]
z_index = -1
position = Vector2(-462, 9)

[node name="tree01_03" parent="scene/sen_layer01" instance=ExtResource("6_uda2n")]
z_index = -1
position = Vector2(-410, -33)

[node name="building03_01" parent="scene/sen_layer01" instance=ExtResource("7_sr3nf")]
z_index = -1
position = Vector2(-399, -37)

[node name="building04_01" parent="scene/sen_layer01" instance=ExtResource("8_ud0r7")]
z_index = 2
position = Vector2(-228, 4)

[node name="building05_01" parent="scene/sen_layer01" instance=ExtResource("8_h4lfv")]
z_index = 1
position = Vector2(-296, 4)

[node name="tree01_04" parent="scene/sen_layer01" instance=ExtResource("10_nad1s")]
z_index = 2
position = Vector2(-148, 5)

[node name="state_assets_selector" parent="scene/sen_layer01" instance=ExtResource("11_ib2eu")]
position = Vector2(-607, -66)
texture = ExtResource("12_5l8qk")
hframes = 4
vframes = 4
sprite_index = 4

[node name="state_assets_selector2" parent="scene/sen_layer01" instance=ExtResource("11_ib2eu")]
position = Vector2(-553, -67)
texture = ExtResource("12_1j4x7")
vframes = 4

[node name="tilemap" type="Node" parent="."]

[node name="tilemap_bg2" parent="tilemap" instance=ExtResource("5_84fwe")]
position = Vector2(16, 160)

[node name="background" type="Node" parent="."]

[node name="Parallax" type="ParallaxBackground" parent="background"]

[node name="bg01" type="ParallaxLayer" parent="background/Parallax"]
motion_scale = Vector2(0.3, 0.8)

[node name="sprite_3d" parent="background/Parallax/bg01" instance=ExtResource("4_xgbhx")]
position = Vector2(185, -40)

[node name="bg02" type="ParallaxLayer" parent="background/Parallax"]
motion_scale = Vector2(0.5, 0.8)

[node name="tree01_01" parent="background/Parallax/bg02" instance=ExtResource("13_jlg7n")]
position = Vector2(-164, 34)
scale = Vector2(2, 2)

[node name="tree01_02" parent="background/Parallax/bg02" instance=ExtResource("13_jlg7n")]
position = Vector2(-91, 61)
scale = Vector2(2, 2)

[node name="tree01_03" parent="background/Parallax/bg02" instance=ExtResource("13_jlg7n")]
position = Vector2(10, 32)
scale = Vector2(2, 2)

[node name="tree01_04" parent="background/Parallax/bg02" instance=ExtResource("13_jlg7n")]
position = Vector2(73, 64)
scale = Vector2(2, 2)

[node name="tree01_05" parent="background/Parallax/bg02" instance=ExtResource("13_jlg7n")]
position = Vector2(-148, 86)
scale = Vector2(2, 2)

[node name="tree01_06" parent="background/Parallax/bg02" instance=ExtResource("13_jlg7n")]
position = Vector2(-75, 113)
scale = Vector2(2, 2)

[node name="tree01_07" parent="background/Parallax/bg02" instance=ExtResource("13_jlg7n")]
position = Vector2(26, 84)
scale = Vector2(2, 2)

[node name="tree01_08" parent="background/Parallax/bg02" instance=ExtResource("13_jlg7n")]
position = Vector2(89, 116)
scale = Vector2(2, 2)

[node name="background" type="ParallaxLayer" parent="background/Parallax"]

[node name="GradientBackground" type="Sprite2D" parent="background/Parallax/background"]
z_index = -100
position = Vector2(0, -190)
scale = Vector2(40, 7)
texture = SubResource("GradientTexture2D_bka6r")

[node name="Particles" type="Node" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Particles"]
z_index = 3
position = Vector2(-31, -76)
amount = 100
process_material = SubResource("ParticleProcessMaterial_f8ev2")
visibility_rect = Rect2(-500, -200, 1000, 400)

[node name="characters" type="Node" parent="."]

[node name="NPCs" type="Node" parent="characters"]

[node name="cat" parent="characters/NPCs" instance=ExtResource("13_visxw")]
position = Vector2(-235, 4)
script = ExtResource("12_4xn3q")
speed = 100.0
destroy_wait_time = 3.0
begin = false

[node name="building04_01" parent="." instance=ExtResource("8_ud0r7")]
position = Vector2(-33, -60)
