[gd_scene load_steps=31 format=3 uid="uid://ckkmcus1rh2og"]

[ext_resource type="Script" path="res://scripts/char_spawner/moca_character2d.gd" id="2_vli4a"]
[ext_resource type="PackedScene" uid="uid://b0w1nn1k5u0jm" path="res://scene/tilemap/tilemap_tmpl.tscn" id="3_0wajj"]
[ext_resource type="PackedScene" uid="uid://celhshm8tlptu" path="res://scene/cameras/camera.tscn" id="4_ww1x8"]
[ext_resource type="PackedScene" uid="uid://hxtrcq6dknbp" path="res://scene/characters/char_dm.tscn" id="5_518qv"]
[ext_resource type="PackedScene" uid="uid://cdmepmrrw2utr" path="res://scene/characters/char_z.tscn" id="6_vm5s0"]
[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="7_rjn42"]
[ext_resource type="PackedScene" uid="uid://bsqe454na8rxc" path="res://scene/scn_assets/giant_robot_3d.tscn" id="7_t4h7q"]
[ext_resource type="PackedScene" uid="uid://cybsac185xf73" path="res://scene/characters/player_tmpl.tscn" id="8_jlumd"]
[ext_resource type="PackedScene" uid="uid://bevivr8hqkll2" path="res://scene/scn_assets/water.tscn" id="9_1slvk"]
[ext_resource type="Texture2D" uid="uid://dg0u1ugxpen21" path="res://assets/sprites/speaker.png" id="9_f710f"]
[ext_resource type="Script" path="res://scripts/trigger.gd" id="9_hbi2o"]
[ext_resource type="PackedScene" uid="uid://b61duajtcm6w" path="res://scene/characters/player_cc.tscn" id="10_vv3pn"]
[ext_resource type="PackedScene" uid="uid://clp6h52dnc566" path="res://scene/characters/char_cat.tscn" id="11_qh1mf"]
[ext_resource type="PackedScene" uid="uid://dr1xscsixcct2" path="res://scene/characters/char_tyler.tscn" id="13_l1kpx"]
[ext_resource type="PackedScene" uid="uid://bnpm8i126hjy8" path="res://scene/characters/char_builder.tscn" id="14_ivk2u"]
[ext_resource type="PackedScene" uid="uid://vq1ml5pjp1g0" path="res://scene/characters/char_Neo-Capitalists.tscn" id="15_8vnxc"]
[ext_resource type="PackedScene" uid="uid://dp2ppu3r3rej4" path="res://scene/characters/char_connector.tscn" id="17_0hcpb"]
[ext_resource type="PackedScene" uid="uid://dkb867j16tajs" path="res://scene/characters/char_oldwon.tscn" id="18_1ewsy"]
[ext_resource type="FontFile" uid="uid://n0w13t0gtav4" path="res://assets/fonts/PixelOperator8.ttf" id="19_k6wyo"]
[ext_resource type="PackedScene" uid="uid://cgvo031r347gp" path="res://scene/scn_assets/swaying_tree.tscn" id="20_yq2bc"]

[sub_resource type="Gradient" id="Gradient_k2w0d"]
offsets = PackedFloat32Array(0.364865, 1)
colors = PackedColorArray(1.17439e-05, 0.719628, 0.972589, 1, 1, 0.318836, 0.176145, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bka6r"]
gradient = SubResource("Gradient_k2w0d")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_ehxmf"]
offsets = PackedFloat32Array(0, 0.236593, 0.742902, 1)
colors = PackedColorArray(0.631373, 1, 0, 0, 0, 0.843137, 0, 1, 0, 0.835294, 1, 1, 0, 0.835294, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qx3am"]
gradient = SubResource("Gradient_ehxmf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_f8ev2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(500, 200, 1)
spread = 20.0
initial_velocity_min = 10.0
initial_velocity_max = 60.0
gravity = Vector3(0, 20, 0)
scale_min = 0.5
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_qx3am")

[sub_resource type="Gradient" id="Gradient_wm6v1"]
offsets = PackedFloat32Array(0, 0.561562)
colors = PackedColorArray(1, 0.65098, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dsdkh"]
gradient = SubResource("Gradient_wm6v1")
fill = 1
fill_from = Vector2(0.504274, 0.487179)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_5iee7"]
offsets = PackedFloat32Array(0, 0.63964)
colors = PackedColorArray(1, 0.909804, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sa4mx"]
gradient = SubResource("Gradient_5iee7")
fill = 1
fill_from = Vector2(0.5, 0.491453)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdrf6"]

[node name="level_temp_0822" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("5_518qv")]
z_index = 9
position = Vector2(-318, -13)

[node name="Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_ww1x8")]
texture_filter = 2
position = Vector2(48, -104)
zoom = Vector2(4, 4)
limit_bottom = 1080
limit_smoothed = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
player = NodePath("../Player")

[node name="tilemap_bg" parent="." instance=ExtResource("3_0wajj")]
position = Vector2(16, 160)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="bg01" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.8)

[node name="sprite_3d" parent="ParallaxBackground/bg01" instance=ExtResource("7_t4h7q")]
position = Vector2(218, 0)

[node name="bg02" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -5

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/bg02"]
position = Vector2(0, -72)
scale = Vector2(40, 7)
texture = SubResource("GradientTexture2D_bka6r")

[node name="water" parent="." instance=ExtResource("9_1slvk")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 3
position = Vector2(-31, -76)
amount = 100
process_material = SubResource("ParticleProcessMaterial_f8ev2")
visibility_rect = Rect2(-500, -200, 1000, 400)

[node name="light" type="Node2D" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="light"]
color = Color(0.0962046, 0.0962048, 0.0962047, 1)
blend_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="light"]
position = Vector2(-283, 42)
range_z_min = -10
range_z_max = 10
range_layer_min = -10
range_layer_max = 10
texture = SubResource("GradientTexture2D_dsdkh")

[node name="PointLight2D2" type="PointLight2D" parent="light"]
position = Vector2(-107, -46)
scale = Vector2(3, 3)
color = Color(0.493545, 0.493546, 0.493546, 1)
energy = 2.0
range_z_min = -10
range_z_max = 10
range_layer_min = -10
range_layer_max = 10
shadow_enabled = true
texture = SubResource("GradientTexture2D_sa4mx")
texture_scale = 1.55

[node name="char_z" parent="." instance=ExtResource("6_vm5s0")]
position = Vector2(216, -76)
script = ExtResource("7_rjn42")
flip = true

[node name="Player2" parent="." instance=ExtResource("8_jlumd")]
position = Vector2(-26, 21)
script = ExtResource("7_rjn42")
flip = true

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("sprite", "timer")]
position = Vector2(-51, 3)
collision_mask = 2
script = ExtResource("9_hbi2o")
sprite = NodePath("Sprite2D")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bdrf6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
visible = false
position = Vector2(24, -9)
texture = ExtResource("9_f710f")
region_enabled = true
region_rect = Rect2(3, 53, 19, 15)

[node name="Timer" type="Timer" parent="Area2D"]

[node name="Area2D2" type="Area2D" parent="." node_paths=PackedStringArray("sprite", "timer")]
position = Vector2(191, -92)
collision_mask = 2
script = ExtResource("9_hbi2o")
sprite = NodePath("Sprite2D")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bdrf6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D2"]
visible = false
position = Vector2(25, -12)
texture = ExtResource("9_f710f")
region_enabled = true
region_rect = Rect2(8, 7, 31, 12)

[node name="Timer" type="Timer" parent="Area2D2"]

[node name="Area2D3" type="Area2D" parent="." node_paths=PackedStringArray("sprite", "timer")]
position = Vector2(-227, -75)
collision_mask = 2
script = ExtResource("9_hbi2o")
sprite = NodePath("Sprite2D")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bdrf6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D3"]
visible = false
position = Vector2(-24, -8)
texture = ExtResource("9_f710f")
region_enabled = true
region_rect = Rect2(100, 54, 15, 13)

[node name="Timer" type="Timer" parent="Area2D3"]

[node name="Area2D4" type="Area2D" parent="." node_paths=PackedStringArray("sprite", "timer")]
position = Vector2(264, -27)
collision_mask = 2
script = ExtResource("9_hbi2o")
sprite = NodePath("Sprite2D")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bdrf6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D4"]
visible = false
position = Vector2(28, -29)
texture = ExtResource("9_f710f")
region_enabled = true
region_rect = Rect2(75, 53, 19, 16)

[node name="Timer" type="Timer" parent="Area2D4"]

[node name="Area2D5" type="Area2D" parent="." node_paths=PackedStringArray("sprite", "timer")]
position = Vector2(342, -27)
collision_mask = 2
script = ExtResource("9_hbi2o")
sprite = NodePath("Sprite2D")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bdrf6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D5"]
visible = false
position = Vector2(30, 14)
texture = ExtResource("9_f710f")
region_enabled = true
region_rect = Rect2(3.22888, 29.5322, 67.465, 15.4517)

[node name="Timer" type="Timer" parent="Area2D5"]

[node name="Area2D6" type="Area2D" parent="." node_paths=PackedStringArray("sprite", "timer")]
position = Vector2(427, 5)
collision_mask = 2
script = ExtResource("9_hbi2o")
sprite = NodePath("Sprite2D")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bdrf6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D6"]
visible = false
position = Vector2(26, -12)
texture = ExtResource("9_f710f")
region_enabled = true
region_rect = Rect2(52.8483, 52.1653, 16.1046, 19.369)

[node name="Timer" type="Timer" parent="Area2D6"]

[node name="Area2D7" type="Area2D" parent="." node_paths=PackedStringArray("sprite", "timer")]
position = Vector2(-225, 37)
collision_mask = 2
script = ExtResource("9_hbi2o")
sprite = NodePath("Sprite2D")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D7"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bdrf6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D7"]
visible = false
position = Vector2(24, -12)
texture = ExtResource("9_f710f")
region_enabled = true
region_rect = Rect2(27.3857, 49.989, 18.7161, 22.1982)

[node name="Timer" type="Timer" parent="Area2D7"]

[node name="Area2D8" type="Area2D" parent="." node_paths=PackedStringArray("sprite", "timer")]
position = Vector2(-139, -187)
collision_mask = 2
script = ExtResource("9_hbi2o")
sprite = NodePath("Sprite2D")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D8"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bdrf6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D8"]
visible = false
position = Vector2(-27, -13)
texture = ExtResource("9_f710f")
region_enabled = true
region_rect = Rect2(2.35836, 49.989, 21.9805, 20.4571)

[node name="Timer" type="Timer" parent="Area2D8"]

[node name="Area2D9" type="Area2D" parent="." node_paths=PackedStringArray("sprite", "timer")]
position = Vector2(-15, -139)
collision_mask = 2
script = ExtResource("9_hbi2o")
sprite = NodePath("Sprite2D")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D9"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bdrf6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D9"]
visible = false
position = Vector2(-28, -15)
texture = ExtResource("9_f710f")
region_enabled = true
region_rect = Rect2(50.4544, 52.3829, 20.2395, 18.2808)

[node name="Timer" type="Timer" parent="Area2D9"]

[node name="Area2D10" type="Area2D" parent="." node_paths=PackedStringArray("sprite", "timer")]
position = Vector2(138, 5)
collision_mask = 2
script = ExtResource("9_hbi2o")
sprite = NodePath("Sprite2D")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D10"]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_bdrf6")

[node name="Sprite2D" type="Sprite2D" parent="Area2D10"]
visible = false
position = Vector2(29, -13)
texture = ExtResource("9_f710f")
region_enabled = true
region_rect = Rect2(100, 53, 15, 14)

[node name="Timer" type="Timer" parent="Area2D10"]

[node name="char_cch" parent="." instance=ExtResource("10_vv3pn")]
z_index = 8
position = Vector2(291, -28)
script = ExtResource("2_vli4a")
speed = 100.0
destroy_wait_time = 3.0
begin = false

[node name="cat" parent="." instance=ExtResource("11_qh1mf")]
position = Vector2(-251, -60)
script = ExtResource("7_rjn42")
flip = true

[node name="char_tyler" parent="." instance=ExtResource("13_l1kpx")]
position = Vector2(371, 20)
script = ExtResource("7_rjn42")

[node name="char_builder" parent="." instance=ExtResource("14_ivk2u")]
position = Vector2(-43, -124)
script = ExtResource("7_rjn42")

[node name="Player3" parent="." instance=ExtResource("15_8vnxc")]
position = Vector2(-166, -172)
script = ExtResource("7_rjn42")

[node name="Player5" parent="." instance=ExtResource("17_0hcpb")]
position = Vector2(166, 20)
script = ExtResource("7_rjn42")

[node name="Player6" parent="." instance=ExtResource("18_1ewsy")]
position = Vector2(452, 20)
script = ExtResource("7_rjn42")
flip = true

[node name="Label" type="Label" parent="."]
offset_left = -213.0
offset_top = 24.0
offset_right = -157.0
offset_bottom = 40.0
scale = Vector2(0.4, 0.4)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("19_k6wyo")
text = "AAAA
"

[node name="movable_tree" parent="." instance=ExtResource("20_yq2bc")]
position = Vector2(-184, 6)
