[gd_scene load_steps=23 format=3 uid="uid://dp2ppu3r3rej4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8op24"]
[ext_resource type="Texture2D" uid="uid://dne7rem2l1r6r" path="res://assets/sprites/characters/moca_char.png" id="2_uloc0"]
[ext_resource type="Texture2D" uid="uid://dlfq4rhh2xmrh" path="res://assets/sprites/characters/characters.png" id="3_2mb36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v30yv"]
atlas = ExtResource("2_uloc0")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw7ou"]
atlas = ExtResource("2_uloc0")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdq1a"]
atlas = ExtResource("2_uloc0")
region = Rect2(48, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgkqr"]
atlas = ExtResource("2_uloc0")
region = Rect2(72, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_duv1m"]
atlas = ExtResource("3_2mb36")
region = Rect2(0, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdn6k"]
atlas = ExtResource("3_2mb36")
region = Rect2(24, 96, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqo1w"]
atlas = ExtResource("2_uloc0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a21y"]
atlas = ExtResource("2_uloc0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss3xc"]
atlas = ExtResource("2_uloc0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qva0i"]
atlas = ExtResource("2_uloc0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwhdv"]
atlas = ExtResource("2_uloc0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wko2"]
atlas = ExtResource("2_uloc0")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq1h1"]
atlas = ExtResource("2_uloc0")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhn8m"]
atlas = ExtResource("2_uloc0")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsd8x"]
atlas = ExtResource("2_uloc0")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jvf2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v30yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw7ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdq1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgkqr")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_duv1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdn6k")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqo1w")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a21y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss3xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qva0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwhdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wko2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq1h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhn8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsd8x")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0nku"]
radius = 4.0
height = 14.0

[sub_resource type="Gradient" id="Gradient_o7teq"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_se28o"]
gradient = SubResource("Gradient_o7teq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.833333, 0.213675)

[node name="Player" type="CharacterBody2D" groups=["character"]]
z_index = 6
collision_layer = 2
script = ExtResource("1_8op24")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_7jvf2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.650558

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_d0nku")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(1.5, 1.5)
enabled = false
energy = 0.5
range_layer_min = -10
range_layer_max = 10
shadow_enabled = true
texture = SubResource("GradientTexture2D_se28o")
