[gd_scene load_steps=3 format=3 uid="uid://nste2y5r7d6r"]

[ext_resource type="Texture2D" uid="uid://bpes2d0thaitd" path="res://assets/sprites/platforms.png" id="1_4aeu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8gdyk"]
size = Vector2(32, 9)

[node name="movable_platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.5)
texture = ExtResource("1_4aeu1")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_8gdyk")
one_way_collision = true
