[gd_scene load_steps=6 format=3 uid="uid://djus27l6sfiem"]

[ext_resource type="Script" path="res://scripts/char_spawner/char_spawner.gd" id="1_880ej"]
[ext_resource type="SpriteFrames" uid="uid://couhyd6ctcevq" path="res://scripts/char_spawner/char_Dreamer.tres" id="2_23qwu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d0nku"]
radius = 4.0
height = 14.0

[sub_resource type="Gradient" id="Gradient_o7teq"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_se28o"]
gradient = SubResource("Gradient_o7teq")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.833333, 0.213675)

[node name="Player" type="CharacterBody2D" groups=["character"]]
z_index = 6
collision_layer = 2
script = ExtResource("1_880ej")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = ExtResource("2_23qwu")
animation = &"death"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_d0nku")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -7)
scale = Vector2(1.5, 1.5)
enabled = false
energy = 0.5
range_layer_min = -10
range_layer_max = 10
shadow_enabled = true
texture = SubResource("GradientTexture2D_se28o")
